<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.LoginActivity">

    <Button
        android:id="@+id/btn_kakao_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/login_kakao"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/img_kakao_logo"
        android:background="@drawable/radius_corner_btn_login"
        android:drawablePadding="5dp"
        android:paddingStart="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_top"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_kakao_login"
        android:layout_marginBottom="100dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_facebook_logo"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login"
        app:layout_constraintStart_toEndOf="@+id/civ_naver"
        app:layout_constraintEnd_toStartOf="@id/civ_apple"
        android:layout_marginTop="35dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_apple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_apple_logo"
        app:layout_constraintTop_toTopOf="@+id/civ_facebook"
        app:layout_constraintStart_toEndOf="@+id/civ_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        />
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_naver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_naver_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/civ_facebook"
        app:layout_constraintEnd_toStartOf="@+id/civ_facebook"
        android:layout_marginEnd="15dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <LinearLayout
        android:id="@+id/ll_join_to_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_facebook"
        android:layout_marginTop="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_email"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#DCDCDC"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_join_to_email"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_problem"
        android:textColor="#BFBFBF"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_join_to_email"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_bottom"
        android:textColor="#555555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>