<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog_background">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_radius_corner_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:id="@+id/ll_select_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_item"
        app:layout_constraintBottom_toBottomOf="@id/iv_item"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:clickable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상품을 선택해 주세요"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_13"
            android:gravity="start|center_vertical"
            android:clickable="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_arrow"
            android:rotation="90"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_select_item"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_option"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_item_option"/>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_select_item"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_select_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문금액"
        android:textSize="14sp"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/tv_select_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0원"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_item_title"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_in_my_basket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_radius_corner_main_color_stroke"
            android:text="장바구니"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@null"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_radius_corner_btn_color_main"
            android:text="바로구매"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:stateListAnimator="@null"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>