<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.myPage.MyPageFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_page_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/main_color"
        app:tabTextColor="#B4B4B4"
        app:tabSelectedTextColor="@color/text_color_black"
        app:tabRippleColor="#00000000"
        app:tabTextAppearance="@style/tabTextAppearance"
        app:tabIndicatorFullWidth="true"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        android:background="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/my_page_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>