<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_home_interest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:text="@string/rv_title"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/iv_home_interest_viewer_1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/radius_corner_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_interest_title"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/tv_home_interest_title"/>

    <TextView
        android:id="@+id/tv_home_interest_viewer_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기분따라 바뀌는 디자이너가 꾸민 임대 아파트"
        android:textSize="15sp"
        android:textColor="@color/text_color_black"
        app:layout_constraintStart_toStartOf="@id/iv_home_interest_viewer_1"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_interest_viewer_1"
        app:layout_constraintTop_toBottomOf="@id/iv_home_interest_viewer_1"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iv_home_interest_viewer_2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/radius_corner_img"
        app:layout_constraintTop_toTopOf="@id/iv_home_interest_viewer_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tv_home_interest_viewer_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기분따라 바뀌는 디자이너가 꾸민 임대 아파트"
        android:textSize="15sp"
        android:textColor="@color/text_color_black"
        app:layout_constraintStart_toStartOf="@id/iv_home_interest_viewer_2"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_interest_viewer_2"
        app:layout_constraintTop_toBottomOf="@id/iv_home_interest_viewer_2"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iv_home_interest_viewer_3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/radius_corner_img"
        app:layout_constraintTop_toBottomOf="@id/tv_home_interest_viewer_1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_home_interest_viewer_1" />

    <TextView
        android:id="@+id/tv_home_interest_viewer_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기분따라 바뀌는 디자이너가 꾸민 임대 아파트"
        android:textSize="15sp"
        android:textColor="@color/text_color_black"
        app:layout_constraintStart_toStartOf="@id/iv_home_interest_viewer_3"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_interest_viewer_3"
        app:layout_constraintTop_toBottomOf="@id/iv_home_interest_viewer_3"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/iv_home_interest_viewer_4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/radius_corner_img"
        app:layout_constraintStart_toStartOf="@id/iv_home_interest_viewer_2"
        app:layout_constraintTop_toTopOf="@id/iv_home_interest_viewer_3"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기분따라 바뀌는 디자이너가 꾸민 임대 아파트"
        android:textSize="15sp"
        android:textColor="@color/text_color_black"
        app:layout_constraintStart_toStartOf="@id/iv_home_interest_viewer_4"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_interest_viewer_4"
        app:layout_constraintTop_toBottomOf="@id/iv_home_interest_viewer_4"
        android:layout_marginTop="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>